{
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "standard",
    "promise"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars-experimental": "warn",
    "@typescript-eslint/semi": "off",
    "semi": "off",
    "no-unused-vars": "off",
    "indent": ["error", 2],
    "comma-dangle": ["error", "only-multiline"]
  },
  "env": {
    "node": true,
    "browser": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
